string longestPalinSubstring(string str)
{
    string res = "";
    int len = 0;
    int n = str.size();
    for(int i=0;i<n;i++){
        int l = i,r = i;
        while(l>=0 and r<n and str[l]==str[r]){
            if((r-l+1)>len){
                res = str.substr(l,r-l+1);
                len = r-l+1;
            }
            l--;
            r++;
        }
        l = i, r = i+1;
        while(l>=0 and r<n and str[l]==str[r]){
            if((r-l+1)>len){
                res = str.substr(l,r-l+1);
                len = r-l+1;
            }
            l--;
            r++;
        }
    }
    return res;
}
