vector<int> verticalOrderTraversal(TreeNode<int> *root)
{
    queue<pair<TreeNode<int>* , int>>q;
    vector<int>res;
    if(!root)return res;
    map<int , vector<int>>m;
    q.push({root,0});
    while(!q.empty()){
        auto it = q.front();q.pop();
        TreeNode<int>*node = it.first;
        int x = it.second;
        m[x].push_back(node->data);
        if(node->left)q.push({node->left,x-1});
        if(node->right)q.push({node->right,x+1});
    }
    for(auto i : m){
        for(auto j : i.second){
            res.push_back(j);
        }
    }
    return res;
}
